// Одним из практических примеров применения возвращаемых данных типа объектов
// служит фабрика класса, которая представляет собой метод, предназначенный
// для построения объектов его же класса. В ряде случаев предоставлять пользователям
// класса доступ к его конструктору нежелательно из соображений безопасности или же
// потому, что построение объекта зависит от некоторых внешних факторов. В подобных
// случаях для построения объектов используется фабрика класса. Обратимся к простому примеру.

//Использовать фабрику класса.
using System;

class MyClass
{
    int a, b; //закрытые члены класса

    //Создать фабрику для класса MyClass.
    public MyClass Factory(int i, int j)
    {
        MyClass t = new MyClass();

        t.a = i;
        t.b = j;

        return t; //возвратить объект
    }

    public void Show()
    {
        Console.WriteLine("a и b: " + a + " " + b);
    }
}

class MakeObjects
{
    static void Main()
    {
        MyClass ob = new MyClass();
        int i, j;

        //Сформировать объекты, используя фабрику класса.
        for (i = 0, j = 10; i < 10; i++, j--)
        {
            MyClass anotherOb = ob.Factory(i, j); //создать объект
            anotherOb.Show();
        }

        Console.WriteLine();

        //Задержка программы.
        Console.ReadKey();
    }
}

// Вот к какому результату приводит выполнение этого кода.

// а и b: 0 10
// а и b: 1 9
// а и b: 2 8
// а и b: 3 7
// а и b: 4 6
// а и b: 5 5
// а и b: 6 4
// а и b: 7 3
// а и b: 8 2
// а и b: 9 1

// Рассмотрим данный пример более подробно.В этом примере конструктор для
// класса MyClass не определяется, и поэтому доступен только конструктор, вызываемый
// по умолчанию. Это означает, что значения переменных а и b нельзя задать с помощью
// конструктора. Но в фабрике класса Factory() можно создать объекты, в которых
// задаются значения переменных а и b. Более того, переменные а и b являются
// закрытыми, и поэтому их значения могут быть заданы только с помощью фабрики класса Factory().

// В методе Main() получается экземпляр объекта класса MyClass, а его фабричный
// метод используется в цикле for для создания десяти других объектов. Ниже приведена
// строка кода, в которой создаются эти объекты.

// MyClass anotherOb = ob.Factory(i, j); // создать объект

// На каждом шаге итерации цикла создается переменная ссылки на объект
// anotherOb, которой присваивается ссылка на объект, формируемый фабрикой класса.
// По завершении каждого шага итерации цикла переменная anotherOb выходит за
// пределы области своего действия, а объект, на который она ссылается, утилизируется.