// Теперь, используя модификатор ref, можно написать метод, переставляющий местами
// значения двух своих аргументов простого типа. В качестве примера ниже приведена
// программа, в которой метод Swap() выполняет перестановку значений двух
// своих целочисленных аргументов, когда он вызывается.

// Поменять местами два значения.
using System;

class ValueSwap
{
    //Этот метод меняет местами свои аргументы.
    public void Swap(ref int a, ref int b)
    {
        int t;
        t = a;
        a = b;
        b = t;
    }
}

class ValueSwapDemo
{
    static void Main()
    {
        ValueSwap ob = new ValueSwap();

        int x = 10, y = 20;

        Console.WriteLine("x и y до вызова: " + x + " " + y);

        ob.Swap(ref x, ref y);

        Console.WriteLine("x и y после вызова: " + x + " " + y);

        //Задержка программы.
        Console.ReadKey();
    }
}

// Вот к какому результату приводит выполнение этой программы.

// х и у до вызова: 10 20
// х и у после вызова: 20 10

// В отношении модификатора ref необходимо иметь в виду следующее. Аргументу,
// передаваемому по ссылке с помощью этого модификатора, должно быть присвоено
// значение до вызова метода. Дело в том, что в методе, получающем такой аргумент в
// качестве параметра, предполагается, что параметр ссылается на действительное значение.
// Следовательно, при использовании модификатора ref в методе нельзя задать
// первоначальное значение аргумента.