// Разумеется, никаких ограничений на применение параметров out в одном методе
// не существует. С их помощью из метода можно возвратить сколько угодно фрагментов
// информации. Рассмотрим пример применения двух параметров out. В этом примере
// программы метод HasComFactor() выполняет две функции. Во-первых, он определяет
// общий множитель (кроме 1) для двух целых чисел, возвращая логическое значение
// true, если у них имеется общий множитель, а иначе — логическое значение false.
// И во-вторых, он возвращает посредством параметров типа out наименьший и наибольший
// общий множитель двух чисел, если таковые обнаруживаются.

//Использовать два параметра типа out.
using System;

class Num
{
    //Определить, имеется ли у числовых значений переменных x и y общий множитель.
    //Если имеется, то возвратить наименьший и наибольший множители посредством параметра out.

    public bool HasComFactor(int x, int y, out int least, out int greatest)
    {
        int i;
        int max = x < y ? x : y;
        bool first = true;

        least = 1;
        greatest = 1;

        //Найти наименьший и наибольший общий множитель.
        for (i = 2; i <= max / 2 + 1; i++)
        {
            if (((y % i) == 0) & ((x % i) == 0))
            {
                if (first)
                {
                    least = i;
                    first = false;
                }

                greatest = i;
            }
        }

        if (least != 1)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}

class DemoOut
{
    static void Main()
    {
        Num ob = new Num();
        int lcf, gcf;

        if (ob.HasComFactor(231, 105, out lcf, out gcf))
        {
            Console.WriteLine("Наименьший общий множитель чисел 231 и 105 равен " + lcf);
            Console.WriteLine("Наибольший общий множитель чисел 231 и 105 равен " + gcf);
        }
        else
        {
            Console.WriteLine("Общий множитель у чисел 231 и 105 отсутствует.");
        }

        if (ob.HasComFactor(35, 51, out lcf, out gcf))
        {
            Console.WriteLine("Наименьший общий множитель чисел 35 и 51 равен " + lcf);
            Console.WriteLine("Наибольший общий множитель чисел 35 и 51 равен " + gcf);
        }
        else
        {
            Console.WriteLine("Общий множитель у чисел 35 и 51 отсутствует.");
        }

        //Задержка программы.
        Console.ReadKey();
    }
}

// Обратите внимание на то, что значения не присваиваются переменным lcf и gcf
// в методе Main() до вызова метода HasComFactor(). Если бы параметры метода
// HasComFactor() были типа ref, а не out, это привело бы к ошибке. Данный метод
// возвращает логическое значение true или false, в зависимости от того, имеется ли
// общий множитель у двух целых чисел. Если он имеется, то посредством параметров
// типа out возвращаются наименьший и наибольший общий множитель этих чисел.
// Ниже приведен результат выполнения данной программы.

// Наименьший общий множитель чисел 231 и 105 равен 3
// Наибольший общий множитель чисел 231 и 105 равен 21
// Общий множитель у чисел 35 и 51 отсутствует.