// Необязательные аргументы

// В версии C# 4.0 внедрено новое средство, повышающее удобство указания аргументов
// при вызове метода. Это средство называется необязательными аргументами и
// позволяет определить используемое по умолчанию значение для параметра метода.
// Данное значение будет использоваться по умолчанию в том случае, если для параметра
// не указан соответствующий аргумент при вызове метода. Следовательно, указывать
// аргумент для такого параметра не обязательно. Необязательные аргументы позволяют
// упростить вызов методов, где к некоторым параметрам применяются аргументы, выбираемые
// по умолчанию. Их можно также использовать в качестве "сокращенной" формы перегрузки методов.

// Применение необязательного аргумента разрешается при создании необязательного
// параметра. Для этого достаточно указать используемое по умолчанию значение параметра
// с помощью синтаксиса, аналогичного инициализации переменной. Используемое
// по умолчанию значение должно быть константным выражением. В качестве
// примера рассмотрим следующее определение метода.

// static void OptArgMeth(int alpha, int beta = 10, int gamma = 20)
// {

// В этой строке кода объявляются два необязательных параметра: beta и gamma, причем
// параметру beta по умолчанию присваивается значение 10, а параметру gamma — значение 20.
// Эти значения используются по умолчанию, если для данных параметров
// не указываются аргументы при вызове метода. Следует также иметь в виду, что параметр
// alpha не является необязательным. Напротив, это обычный параметр, для которого
// всегда нужно указывать аргумент.

// Принимая во внимание приведенное выше объявление метода OptArgMeth(),
// последний можно вызвать следующими способами.

// //Передать все аргументы явным образом.
// OptArgMeth(1, 2, 3);

// //Сделать аргумент gamma необязательным.
// OptArgMeth(1, 2);

// //Сделать оба аргумента beta и gamma необязательными.
// OptArgMeth(1);

// При первом вызове параметру alpha передается значение 1, параметру beta —
// значение 2, а параметру gamma — значение 3. Таким образом, все три аргумента задаются
// явным образом, а значения, устанавливаемые по умолчанию, не используются.
// При втором вызове параметру alpha передается значение 1, а параметру beta — значение
// 2, но параметру gamma присваивается устанавливаемое по умолчанию значение
// 20. И наконец, при третьем вызове упомянутого выше метода параметру alpha передается
// значение 1, а параметрам beta и gamma присваиваются устанавливаемые по
// умолчанию значения. Следует, однако, иметь в виду, что параметр beta не получит
// устанавливаемое по умолчанию значение, если то же самое не произойдет с параметром
// gamma. Если первый аргумент устанавливается по умолчанию, то и все остальные
// аргументы должны быть установлены по умолчанию.

// Весь описанный выше процесс демонстрируется в приведенном ниже примере программы.

//Продемонстрировать необязательные аргументы.
using System;

class OptionArgDemo
{
    static void OptArgMeth(int alpha, int beta = 10, int gamma = 20)
    {
        Console.WriteLine("Это аргументы alpha, beta и gamma: " + alpha + " " + beta + " " + gamma);
    }

    static void Main()
    {
        //Передать все аргументы явным образом.
        OptArgMeth(1, 2, 3);

        //Сделать аргумент gamma необязательным.
        OptArgMeth(1, 2);

        //Сделать оба аргумента beta и gamma необязательными.
        OptArgMeth(1);

        //Задержка программы.
        Console.ReadKey();
    }
}

// Результат выполнения данной программы лишь подтверждает применение используемых
// по умолчанию аргументов.

// Это аргументы alpha, beta и gamma: 1 2 3
// Это аргументы alpha, beta и gamma: 1 2 20
// Это аргументы alpha, beta и gamma: 1 10 20

// Как следует из приведенного выше результата, если аргумент не указан, то используется
// его значение, устанавливаемое по умолчанию.

// Следует иметь в виду, что все необязательные аргументы должны непременно указываться
// справа от обязательных. Например, следующее объявление оказывается недействительным.

// int Sample(string name = "пользователь", int userid) { // Ошибка!

// Для исправления ошибки в этом объявлении необходимо указать аргумент userId
// до аргумента name.Раз уж вы начали объявлять необязательные аргументы, то указывать
// после них обязательные аргументы нельзя.Например, следующее объявление также оказывается неверным.

// int Sample(int accountId, string name = "пользователь", int userId)
//    { // Ошибка!

// Аргумент name объявляется как необязательный, и поэтому аргумент userId следует
// указать до аргумента name(или же сделать его также необязательным).

// Помимо методов, необязательные аргументы можно применять в конструкторах, индексаторах
// и делегатах. (Об индексаторах и делегатах речь пойдет далее в этой книге.)

// Преимущество необязательных аргументов заключается, в частности, в том, что
// они упрощают программирующему обращение со сложными вызовами методов и
// конструкторов. Ведь нередко в методе приходится задавать больше параметров, чем
// обычно требуется. И в подобных случаях некоторые из этих параметров могут быть
// сделаны необязательными благодаря аккуратному применению необязательных аргументов.
// Это означает, что передавать нужно лишь те аргументы, которые важны в
// данном конкретном случае, а не все аргументы, которые в противном случае должны
// быть обязательными. Такой подход позволяет рационализировать метод и упростить
// программирующему обращение с ним.

