// Методы расширения, связанные с запросами, можно также использовать в самом
// запросе, основываясь на синтаксисе запросов, предусмотренном в С#. И в действительности
// это делается очень часто. Например, метод Average() используется в приведенной
// ниже программе для получения последовательности, состоящей только из тех
// значений, которые оказываются меньше среднего всех значений в массиве.

//Использовать метод Average() вместе с синтаксисом запросов.
using System;
using System.Linq;

class ExtMethods2
{
    static void Main()
    {
        int[] nums = { 1, 2, 4, 8, 6, 9, 10, 3, 6, 7 };

        var ltAvg = from n in nums
                    let x = nums.Average()
                    where n < x
                    select n;

        Console.WriteLine("Среднее значение равно " + nums.Average());

        Console.WriteLine("Значения меньше среднего: ");

        //Выполнить запрос и вывести его результаты.
        foreach (int i in ltAvg)
        {
            Console.Write(i + " ");
        }

        Console.WriteLine();

        //Задержка программы.
        Console.ReadKey();
    }
}

// При выполнении этой программы получается следующий результат.

// Среднее значение равно 5.6
// Значения меньше среднего: 1 2 4 3

// Обратите особое внимание в этой программе на следующий код запроса.

// var ltAvg = from n in nums
// let x = nums.Average()
// where n<x
// select n;

// Как видите, переменной x в операторе let присваивается среднее всех значений
// в массиве nums. Это значение получается в результате вызова метода Average() для
// массива nums.


