// Способы передачи аргументов методу

// Как показывает приведенный выше пример, передача объекта методу по ссылке
// делается достаточно просто. Но в этом примере показаны не все нюансы данного процесса.
// В некоторых случаях последствия передачи объекта по ссылке будут отличаться
// от тех результатов, к которым приводит передача значения обычного типа. Для выяснения
// причин этих отличий рассмотрим два способа передачи аргументов методу.

// Первым способом является вызов по значению. В этом случае значение аргумента
// копируется в формальный параметр метода. Следовательно, изменения, вносимые в
// параметр метода, не оказывают никакого влияния на аргумент, используемый для вызова.
// А вторым способом передачи аргумента является вызов по ссылке. В данном случае
// параметру метода передается ссылка на аргумент, а не значение аргумента. В методе
// эта ссылка используется для доступа к конкретному аргументу, указываемому при вызове.
// Это означает, что изменения, вносимые в параметр, будут оказывать влияние на
// аргумент, используемый для вызова метода.

// По умолчанию в C# используется вызов по значению, а это означает, что копия аргумента
// создается и затем передается принимающему параметру. Следовательно, при
// передаче значения обычного типа, например int или double, все, что происходит с
// параметром, принимающим аргумент, не оказывает никакого влияния за пределами
// метода. В качестве примера рассмотрим следующую программу.

//Передача аргументов обычных типов по значению.
using System;

class Test
{
    //Этот метод не оказывает никакого влияния на аргументы, используемые для его вызова.
    public void NoChange(int i, int j)
    {
        i = i + j;
        j = -j;
    }
}

class CallByValue
{
    static void Main()
    {
        Test ob = new Test();

        int a = 15, b = 20;

        Console.WriteLine("a и b до вызова: " + a + " " + b);

        ob.NoChange(a, b);

        Console.WriteLine("a и b после вызова: " + a + " " + b);

        //Задержка программы.
        Console.ReadKey();
    }
}

// Вот какой результат дает выполнение этой программы.

// а и b до вызова: 15 20
// а и b после вызова: 15 20

// Как видите, операции, выполняемые в методе NoChange(), не оказывают никакого
// влияния на значения аргументов а и b, используемых для вызова данного метода. Это
// опять же объясняется тем, что параметрам i и j переданы копии значений аргументов
// а и b, а сами аргументы а и b совершенно не зависят от параметров i и j. В частности,
// присваивание параметру i нового значения не будет оказывать никакого влияния на
// аргумент а.