// Поля типа static не зависят от конкретного объекта, и поэтому они удобны для
// хранения информации, применимой ко всему классу. Ниже приведен пример программы,
// демонстрирующей подобную ситуацию. В этой программе поле типа static
// служит для хранения количества существующих объектов.

// Использовать поле типа static для подсчета экземпляров существующих объектов.
using System;

class CountInst
{
    static int count = 0;

    //Инкрементировать подсчет, когда создается объект.
    public CountInst()
    {
        count++;
    }

    //Декременировать подсчет, когда уничтожается объект.
    ~CountInst()
    {
        count--;
    }

    public static int GetCount()
    {
        return count;
    }
}

class CountDemo
{
    static void Main()
    {
        CountInst ob;

        for (int i = 0; i < 10; i++)
        {
            ob = new CountInst();

            Console.WriteLine("Текущий подсчет: " + CountInst.GetCount());
        }

        //Задержка программы.
        Console.ReadKey();
    }
}

// Выполнение этой программы приводит к следующему результату.

// Текущий подсчет: 1
// Текущий подсчет: 2
// Текущий подсчет: 3
// Текущий подсчет: 4
// Текущий подсчет: 5
// Текущий подсчет: 6
// Текущий подсчет: 7
// Текущий подсчет: 8
// Текущий подсчет: 9
// Текущий подсчет: 10

// Всякий раз, когда создается объект типа CountInst, инкрементируется поле count
// типа static. Но всякий раз, когда такой объект утилизируется, поле count декрементируется.
// Следовательно, поле count всегда содержит количество существующих
// в настоящий момент объектов. И это становится возможным только благодаря использованию
// поля типа static. Аналогичный подсчет нельзя организовать с помощью
// переменной экземпляра, поскольку он имеет отношение ко всему классу, а не только к
// конкретному экземпляру объекта этого класса.