// Дело несколько усложняется при передаче методу ссылки на объект. В этом случае
// сама ссылка по-прежнему передается по значению. Следовательно, создается копия
// ссылки, а изменения, вносимые в параметр, не оказывают никакого влияния на аргумент.
// (Так, если организовать ссылку параметра на новый объект, то это изменение не
// повлечет за собой никаких последствий для объекта, на который ссылается аргумент.)
// Но главное отличие вызова по ссылке заключается в том, что изменения, происходящие
// с объектом, на который ссылается параметр, окажут влияние на тот объект, на
// который ссылается аргумент. Попытаемся выяснить причины подобного влияния.

// Напомним, что при создании переменной типа класса формируется только ссылка
// на объект. Поэтому при передаче этой ссылки методу принимающий ее параметр
// будет ссылаться на тот же самый объект, на который ссылается аргумент. Это означает,
// что и аргумент, и параметр ссылаются на один и тот же объект и что объекты, по существу,
// передаются методам по ссылке. Таким образом, объект в методе будет оказывать
// влияние на объект, используемый в качестве аргумента. Для примера рассмотрим следующую
// программу.

//Передача объектов по ссылке.
using System;

class Test
{
    public int a, b;

    public Test(int i, int j)
    {
        a = i;
        b = j;
    }

    //Передать объект. Теперь переменные ob.a и ob.b из объекта, используемого в вызове метода, будут изменены.
    public void Change(Test ob)
    {
        ob.a = ob.a + ob.b;
        ob.b = -ob.b;
    }
}

class CallByRef
{
    static void Main()
    {
        Test ob = new Test(15, 20);

        Console.WriteLine("ob.a и ob.b до вызова: " + ob.a + " " + ob.b);

        ob.Change(ob);

        Console.WriteLine("ob.a и ob.b после вызова: " + ob.a + " " + ob.b);

        //Задержка программы.
        Console.ReadKey();
    }
}

// Выполнение этой программы дает следующий результат.

// ob.a и ob.b до вызова: 15 20
// ob.a и ob.b после вызова: 35 - 20

// Как видите, действия в методе Change() оказали в данном случае влияние на
// объект, использовавшийся в качестве аргумента.

// Итак, подведем краткий итог. Когда объект передается методу по ссылке, сама ссылка
// передается по значению, а следовательно, создается копия этой ссылки. Но эта копия
// будет по-прежнему ссылаться на тот же самый объект, что и соответствующий аргумент.
// Это означает, что объекты передаются методам неявным образом по ссылке.