// Методы

// Как пояснялось выше, переменные экземпляра и методы являются двумя основными
// составляющими классов. До сих пор класс Building, рассматриваемый здесь в качестве
// примера, содержал только данные, но не методы. Хотя классы, содержащие только
// данные, вполне допустимы, у большинства классов должны быть также методы. Методы
// представляют собой подпрограммы, которые манипулируют данными, определенными
// в классе, а во многих случаях они предоставляют доступ к этим данным. Как правило,
// другие части программы взаимодействуют с классом посредством его методов.

// Метод состоит из одного или нескольких операторов. В грамотно написанном коде
// C# каждый метод выполняет только одну функцию. У каждого метода имеется свое
// имя, по которому он вызывается. В общем, методу в качестве имени можно присвоить
// любой действительный идентификатор. Следует, однако, иметь в виду, что идентификатор
// Main() зарезервирован для метода, с которого начинается выполнение программы.
// Кроме того, в качестве имен методов нельзя использовать ключевые слова С#.

// В этой книге методы именуются в соответствии с условными обозначениями, принятыми
// в литературе по С#. В частности, после имени метода следуют круглые скобки.
// Так, если методу присвоено имя GetVal, то в тексте книги он упоминается в следующем
// виде: GetVal().Такая форма записи помогает отличать имена методов от имен
// переменных при чтении книги.

// Ниже приведена общая форма определения метода:

// доступ возращаемый_тип имя(список_параметров) {
//    // тело метода
// }

// где доступ — это модификатор доступа, определяющий те части программы, из которых
// может вызываться метод. Как пояснялось выше, указывать модификатор доступа
// необязательно. Но если он отсутствует, то метод оказывается закрытым (private)
// в пределах того класса, в котором он объявляется. Мы будем пока что объявлять методы
// открытыми (public), чтобы вызывать их из любой другой части кода в программе. Затем
// возращаемый_тип обозначает тип данных, возвращаемых методом. Этот тип должен
// быть действительным, в том числе и типом создаваемого класса. Если метод не возвращает
// значение, то в качестве возвращаемого для него следует указать тип void. Далее
// имя обозначает конкретное имя, присваиваемое методу. В качестве имени метода может
// служить любой допустимый идентификатор, не приводящий к конфликтам в текущей
// области объявлений. И наконец, список_параметров — это последовательность пар, состоящих
// из типа и идентификатора и разделенных запятыми. Параметры представляют
// собой переменные, получающие значение аргументов, передаваемых методу при его вызове.
// Если у метода отсутствуют параметры, то список параметров оказывается пустым.

// Добавление метода в класс Building

// Как пояснялось выше, методы класса, как правило, манипулируют данными класса
// и предоставляют доступ к ним. С учетом этого напомним, что в приведенных выше
// примерах в методе Main() вычислялась площадь на одного человека путем деления
// общей площади здания на количество жильцов. И хотя такой способ формально считается
// правильным, на самом деле он оказывается далеко не самым лучшим для организации
// подобного вычисления. Площадь на одного человека лучше всего вычислять
// в самом классе Building, просто потому, что так легче понять сам характер вычисления.
// Ведь площадь на одного человека зависит от значений в полях Area и Occupants,
// инкапсулированных в классе Building. Следовательно, данное вычисление может
// быть вполне произведено в самом классе Building. Кроме того, вводя вычисление
// площади на одного человека в класс Building, мы тем самым избавляем все программы,
// пользующиеся классом Building, от необходимости выполнять это вычисление
// самостоятельно. Благодаря этому исключается ненужное дублирование кода. И наконец,
// добавление в класс Building метода, вычисляющего площадь на одного человека,
// способствует улучшению его объектно-ориентированной структуры, поскольку величины,
// непосредственно связанные со зданием, инкапсулируются в классе Building.

// Для того чтобы добавить метод в класс Building, достаточно указать его в области
// объявлений в данном классе. В качестве примера ниже приведен переработанный
// вариант класса Building, содержащий метод AreaPerPerson(), который выводит
// площадь, рассчитанную на одного человека в конкретном здании.

//Добавить метод в класс Building.
using System;

class Builldilding
{
    public int Floors;      //количество этажей
    public int Area;        //общая площадь здания
    public int Occupants;  //количество жильцов

    //Вывести площадь на одного человека.
    public void AreaPerPerson()
    {
        Console.WriteLine(Area / Occupants + " приходится на одного человека");
    }
}

//Использовать метод AreaPerPerson().
class BuildingDemo
{
    static void Main()
    {
        Builldilding house = new Builldilding();
        Builldilding office = new Builldilding();

        //Присвоить значение полям в объекте house.
        house.Occupants = 4;
        house.Area = 2500;
        house.Floors = 2;

        //Присвоить значение полям в объекте office.
        office.Occupants = 25;
        office.Area = 4200;
        office.Floors = 3;

        Console.WriteLine("Дом имеет:\n" +
                        house.Floors + " этажа\n" +
                        house.Occupants + " жильца\n" +
                        house.Area + " кв. футов общей площади, из них");
        house.AreaPerPerson();

        Console.WriteLine();

        Console.WriteLine("Учреждение имеет:\n" +
                        office.Floors + " этажа\n" +
                        office.Occupants + " работников\n" +
                        office.Area + " кв. футов общей площади, из них");
        office.AreaPerPerson();

        //Задержка программы.
        Console.ReadKey();
    }
}

// Эта программа дает такой же результат, как и прежде.

// Дом имеет:
// 2 этажа
// 4 жильца
// 2500 кв.футов общей площади, из них
// 625 приходится на одного человека

// Учреждение имеет:
// 3 этажа
// 25 работников
// 4200 кв.футов общей площади, из них
// 168 приходится на одного человека

// Рассмотрим основные элементы этой программы, начиная с метода
// AreaPerPerson(). Первая его строка выглядит следующим образом.

// public void AreaPerPerson()
// {

// В этой строке объявляется метод, именуемый AreaPerPerson и не имеющий параметров.
// Для него указывается тип public, а это означает, что его можно вызывать из любой
// другой части программы. Метод AreaPerPerson() возвращает пустое значение типа
// void, т.е. он практически ничего не возвращает вызывающей части программы. Анализируемая
// строка завершается фигурной скобкой, открывающей тело данного метода.
// Тело метода AreaPerPerson() состоит всего лишь из одного оператора.

// Console.WriteLine(" " + Area / Occupants +
// " приходится на одного человека");

// Этот оператор осуществляет вывод величины площади на одного человека, которая
// получается путем деления общей площади здания (переменной Area) на количество
// жильцов (переменную Occupants). А поскольку у каждого объекта типа
// Building имеется своя копия переменных Area и Occupants, то при вызове метода
// AreaPerPerson() в вычислении используются копии этих переменных, принадлежащие
// вызывающему объекту.

// Метод AreaPerPerson() завершается закрывающейся фигурной скобкой. Когда
// встречается эта скобка, управление передается обратно вызывающей части программы.

// Далее проанализируем внимательно следующую строку кода из метода Main().

// house.AreaPerPerson();

// В этой строке вызывается метод AreaPerPerson() для объекта house. Это означает,
// что метод AreaPerPerson() вызывается относительно объекта, на который
// ссылается переменная house, и для этой цели служит оператор-точка. Когда метод
// AreaPerPerson() вызывается, ему передается управление программой. А по его завершении
// управление передается обратно вызывающей части программы, выполнение
// которой возобновляется со строки кода, следующей после вызова данного метода.

// В данном случае в результате вызова house.AreaPerPerson() выводится площадь
// на одного человека в здании, определенном в объекте house. Аналогично, в результате
// вызова office.AreaPerPerson() выводится площадь на одного человека
// в здании, определенном в объекте office. Таким образом, при каждом вызове метода
// AreaPerPerson() выводится площадь на одного человека для указанного объекта.

// В методе AreaPerPerson() особого внимания заслуживает следующее обстоятельство:
// обращение к переменным экземпляра Area и Occupants осуществляется непосредственно,
// т.е. без помощи оператора-точки. Если в методе используется переменная
// экземпляра, определенная в его классе, то делается это непосредственно, без указания
// явной ссылки на объект и без помощи оператора-точки. Понять это нетрудно, если хорошенько
// подумать. Ведь метод всегда вызывается относительно некоторого объекта его
// класса. Как только вызов произойдет, объект становится известным. Поэтому объект не
// нужно указывать в методе еще раз. В данном случае это означает, что переменные экземпляра
// Area и Occupants в методе AreaPerPerson() неявно ссылаются на копии
// этих же переменных в том объекте, который вызывает метод AreaPerPerson().

//ПРИМЕЧАНИЕ

// Попутно следует заметить, что значение переменной Occupants в методе
// AreaPerPerson() не должно быть равно нулю (это касается всех примеров, приведенных
// в данной главе). Если бы значение переменной Occupants оказалось равным нулю, то
// произошла бы ошибка из-за деления на нуль. В главе 13, где рассматриваются исключительные
// ситуации, будет показано, каким образом в C# отслеживаются и обрабатываются ошибки,
// которые могут возникнуть во время выполнения программы.