// Как пояснялось выше, интерфейс может быть реализован в любом количестве классов.
// В качестве примера ниже приведен класс Primes, генерирующий ряд простых
// чисел. Обратите внимание на то, реализация интерфейса ISeries в этом классе коренным
// образом отличается от той, что предоставляется в классе ByTwos.

//Использовать интерфейс ISeries для реализации процесса генерирования простых чисел.
class Primes : ISeries
{
    int start;
    int val;

    public Primes()
    {
        start = 2;
        val = 2;
    }

    public int GetNext()
    {
        int i, j;
        bool isprime;

        val++;
        for (i = val; i < 1000000; i++)
        {
            isprime = true;
            for (j = 2; j <= i / j; j++)
            {
                if ((i % j) == 0)
                {
                    isprime = false;
                    break;
                }
            }
            if (isprime)
            {
                val = i;
                break;
            }
        }
        return val;
    }

    public void Reset()
    {
        val = start;
    }

    public void SetStart(int x)
    {
        start = x;
        val = start;
    }
}

// Самое любопытное, что в обоих классах, ByTwos и Primes, реализуется один и тот
// же интерфейс, несмотря на то, что в них генерируются совершенно разные ряды чисел.
// Как пояснялось выше, в интерфейсе вообще отсутствует какая-либо реализация,
// поэтому он может быть свободно реализован в каждом классе так, как это требуется
// для самого класса.