// Использование модификаторов параметров ref и out

// Как пояснялось выше, аргументы простых типов, например int или char, передаются
// методу по значению. Это означает, что изменения, вносимые в параметр, принимающий
// значение, не будут оказывать никакого влияния на аргумент, используемый
// для вызова. Но такое поведение можно изменить, используя ключевые слова ref и out
// для передачи значений обычных типов по ссылке. Это позволяет изменить в самом
// методе аргумент, указываемый при его вызове.

// Прежде чем переходить к особенностям использования ключевых слов ref и out,
// полезно уяснить причины, по которым значение простого типа иногда требуется передавать
// по ссылке. В общем, для этого существуют две причины: разрешить методу
// изменить содержимое его аргументов или же возвратить несколько значений. Рассмотрим
// каждую из этих причин более подробно.

// Нередко требуется, чтобы метод оперировал теми аргументами, которые ему передаются.
// Характерным тому примером служит метод Swap(), осуществляющий перестановку
// значений своих аргументов. Но поскольку аргументы простых типов передаются
// по значению, то, используя выбираемый в C# по умолчанию механизм вызова
// по значению для передачи аргумента параметру, невозможно написать метод, меняющий
// местами значения двух его аргументов, например типа int. Это затруднение разрешает
// модификатор ref.

// Как вам должно быть уже известно, значение возвращается из метода вызывающей
// части программы с помощью оператора return. Но метод может одновременно возвратить
// лишь одно значение. А что, если из метода требуется возвратить два или более
// фрагментов информации, например, целую и дробную части числового значения с
// плавающей точкой? Такой метод можно написать, используя модификатор out.

// Использование модификатора параметра ref

// Модификатор параметра ref принудительно организует вызов по ссылке, а не по
// значению. Этот модификатор указывается как при объявлении, так и при вызове метода.
// Для начала рассмотрим простой пример. В приведенной ниже программе создается
// метод Sqr(), возвращающий вместо своего аргумента квадрат его целочисленного
// значения. Обратите особое внимание на применение и местоположение модификатора ref.

// Использовать модификатор ref для передачи значения обычного типа по ссылке.
using System;

class RefTest
{
    //Этот метод изменяет свой аргумент.
    //Обратите внимание на применение модификатора ref.
    public void Sqr(ref int i)
    {
        i = i * i;
    }
}

class RefDemo
{
    static void Main()
    {
        RefTest ob = new RefTest();

        int a = 10;

        Console.WriteLine("а до вызова: " + a);

        ob.Sqr(ref a); //Обратите внимание на применение модификатора ref.

        Console.WriteLine("a после вызова: " + a);

        //Задержка программы.
        Console.ReadKey();
    }
}

// Как видите, модификатор ref указывается перед объявлением параметра в самом
// методе и перед аргументом при вызове метода. Ниже приведен результат выполнения
// данной программы, который подтверждает, что значение аргумента а действительно
// было изменено с помощью метода Sqr().

// а до вызова: 10
// а после вызова: 100