// Применение интерфейсных ссылок

// Как это ни покажется странным, но в C# допускается объявлять переменные ссылочного
// интерфейсного типа, т.е. переменные ссылки на интерфейс. Такая переменная
// может ссылаться на любой объект, реализующий ее интерфейс. При вызове метода
// для объекта посредством интерфейсной ссылки выполняется его вариант, реализованный
// в классе данного объекта. Этот процесс аналогичен применению ссылки на базовый
// класс для доступа к объекту производного класса, как пояснялось в главе 11.
// В приведенном ниже примере программы демонстрируется применение интерфейсной
// ссылки. В этой программе переменная ссылки на интерфейс используется с
// целью вызвать методы для объектов обоих классов — ByTwos и Primes. Для ясности в
// данном примере показаны все части программы, собранные в единый файл.

// Продемонстрировать интерфейсные ссылки.
using System;

//Определить интерфейс.
public interface ISeries
{
    int GetNext(); //возвратить следующее по порядку число
    void Reset(); //перезапустить
    void SetStart(int x); //задать начальное значение
}

//Использовать интерфейс ISeries для реализации процесса
//генерирования последовательного ряда чисел, в котором каждое
//последующее число на два больше предыдущего.
class ByTwos : ISeries
{
    int start;
    int val;

    public ByTwos()
    {
        start = 0;
        val = 0;
    }

    public int GetNext()
    {
        val += 2;
        return val;
    }

    public void Reset()
    {
        val = start;
    }

    public void SetStart(int x)
    {
        start = x;
        val = start;
    }
}

//Использовать интерфейс ISeries для реализации
//процесса генерирования простых чисел.
class Primes : ISeries
{
    int start;
    int val;

    public Primes()
    {
        start = 2;
        val = 2;
    }

    public int GetNext()
    {
        int i, j;
        bool isprime;

        val++;
        for (i = val; i < 1000000; i++)
        {
            isprime = true;
            for (j = 2; j <= i / j; j++)
            {
                if ((i % j) == 0)
                {
                    isprime = false;
                    break;
                }
            }

            if (isprime)
            {
                val = i;
                break;
            }
        }
        return val;
    }

    public void Reset()
    {
        val = start;
    }

    public void SetStart(int x)
    {
        start = x;
        val = start;
    }
}

class SeriesDemo2
{
    static void Main()
    {
        ByTwos twoOb = new ByTwos();
        Primes primeOb = new Primes();
        ISeries ob;

        for (int i = 0; i < 5; i++)
        {
            ob = twoOb;
            Console.WriteLine("Следующее четное число равно " + ob.GetNext());

            ob = primeOb;
            Console.WriteLine("Следующее простое число равно " + ob.GetNext());
        }

        //Задержка программы.
        Console.ReadKey();
    }
}

// Вот к какому результату приводит выполнение этой программы:

// Следующее четное число равно 2
// Следующее простое число равно 3
// Следующее четное число равно 4
// Следующее простое число равно 5
// Следующее четное число равно 6
// Следующее простое число равно 7
// Следующее четное число равно 8
// Следующее простое число равно 11
// Следующее четное число равно 10
// Следующее простое число равно 13

// В методе Main() переменная ob объявляется для ссылки на интерфейс ISeries.
// Это означает, что в ней могут храниться ссылки на объект любого класса, реализующего
// интерфейс ISeries. В данном случае она служит для ссылки на объекты twoOb и
// primeOb классов ByTwos и Primes соответственно, в которых реализован интерфейс ISeries.

// И еще одно замечание: переменной ссылки на интерфейс доступны только методы,
// объявленные в ее интерфейсе. Поэтому интерфейсную ссылку нельзя использовать для
// доступа к любым другим переменным и методам, которые не поддерживаются объектом
// класса, реализующего данный интерфейс.